/*------ALL----*/
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

/*------HEADER----*/

header {
  max-width: 1300px;
  margin: 0 auto;
  height: 120px;
  background: white;
  display: flex;
  align-items: center;
  /*border: 1px solid rebeccapurple;*/
}

header img {
  height: 100px;
}

header input {
  height: 40px;
  width: 630px;
  margin-left: 45px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #F5F6F7;
  font-size: 16px;
  border: none;
  outline: none;
}

.grid-input {
  display: grid;
  grid-template-rows: 50% 50%;
}

.spany {
  font-size: 14px;
  /*border: 1px solid red;*/
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 420px;
  margin-top: -20px;
}


.price-btw {
  padding-left: 70px;
}

button {
  /* margin-left: 20px;*/
  border: 1px solid #60C4CB;
  background: white;
  color: #60C4CB;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s ease-in-out;
  font-size: 12px;
}

.btn {
  margin-left: 50px;
  margin-top: 20px;
}

button:hover {
  background: #60C4CB;
  color: white;
}

.btn-first {
  margin-right: 20px;
  padding: 7px 30px;
}

.btn-middle {
  padding: 7px 20px;
}

.btn-last {
  margin-left: 60px;
  background: #60C4CB;
  color: white;
  padding: 7px 5px;
}

.btn-last:hover {
  background-color: white;
  color: #60C4CB;
}

/*-----NAV----*/

nav {
  margin: 20px 0 20px 100px;
  display: grid;
  grid-template-columns: 70% 30%;

}

ul {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  font-size: 18px;
  cursor: pointer;
}

.btn-language {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
}

/*----SECTION HERO---*/

section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

section img {
  height: 450px;
  width: 100%;
  object-fit: cover;
}

.frame {
  position: absolute;
  left: 0;
  border: 1px solid #D0D5D9;
  height: 270px;
  width: 400px;
  background: white;
  margin-left: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frame h1 {
  font-size: 35px;
  margin: 10px 0 35px 20px;
  line-height: 40px;
  padding-left: 8px;
}

.frame button {
  margin-right: 160px;
  font-size: 16px;
  padding: 12px 15px;
  margin-bottom: 10px;
  background: #60C4CB;
  color: white;
  cursor: pointer;
}

.frame button:hover {
  background: white;
  color: #60C4CB;
}

.empty-frame {
  height: 40px;
  width: 40px;
  /*border: 1px solid red;*/
  position: absolute;
  right: 0;
}

/*----ITEMS SECTION ---*/

article {
  display: flex;
  width: 235px;
  height: 490px;
  /* border: 1px solid red; */
}

.article-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}

.avatar img {
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.product img {
  height: 340px;
  width: 230px;
  object-fit: cover;
  margin-bottom: 10px;
  /* border: 1px solid blue; */
}

.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
}

article span {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.528);
  font-size: 14px;
}

.heart-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.heart-price p {
  color: rgba(0, 0, 0, 0.644);
}

.price-include {
  margin-top: 2px;
  margin-left: 10px;
}

.price-include span {
  color: #368f73;
}

.size {
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.size span {
  font-size: 13px;
}

/*-----PAGE OFFER-----*/

main {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  background: #EBEDEE;
  height: 100vh;
}

.pic-item img {
  height: 600px;
  width: 450px;
  margin-left: 300px;
  margin-top: 30px;
  /*border: 1px solid rgb(165, 112, 31);*/
}

.avatar img {
  height: 40px;
}

.details {
  height: 600px;
  width: 400px;
  /*border: 1px solid blue;*/
  margin-left: 140px;
  background: white;
  margin-top: 30px;
}

.details-top {
  /*border: 1px solid red;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid grey;
  padding-bottom: 40px;
  margin-top: 40px;
  margin-left: 35px;
  margin-right: 35px;
}

.details-top p {
  font-size: 15px;
  padding-bottom: 10px;
}

.details-top span p {
  font-size: 20px;
  text-align-last: left;
}

.details-bottom {
  /*border: 1px solid green;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 35px;
}

.details-bottom h2 {
  font-weight: bold;
  line-height: 25px;
  text-align: left;
}

.details-bottom p {
  padding: 20px 0;
  text-align: left;
  line-height: 20px;
  font-size: 16px;
}

main button {
  margin-top: 40px;
  font-size: 14px;
  padding: 10px 125px;
  background: #09B1BA;
  color: white;
}

/*----SIGNUP----*/

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

form input {
  border: none;
  outline: none;
}

/*----FOOTER---*/